codigo bairro
{
    "codigoBairro": 1,
    "codigoMunicipio": 1,
    "nome": "CENTRO DE GUARAPARI",
    "status": 1
}

codigo municipio
[
    {
        "codigoBairro": 4,
        "codigoMunicipio": 2,
        "nome": "CENTRO DE VILA VELHA",
        "status": 1
    },
    {
        "codigoBairro": 3,
        "codigoMunicipio": 2,
        "nome": "CENTRO SUL DE GUARAPARI",
        "status": 1
    }
]

erro
{
  "mensagem": "Não foi possível consultar bairro no banco de dados.",
  "status": 404
}

nome

[
    {
        "codigoBairro": 1,
        "codigoMunicipio": 1,
        "nome": "CENTRO DE GUARAPARI",
        "status": 1
    }
]

sem filtro

[
    {
        "codigoBairro": 5,
        "codigoMunicipio": 5,
        "nome": "CENTRO DESATIVADO",
        "status": 2
    },
    {
        "codigoBairro": 4,
        "codigoMunicipio": 2,
        "nome": "CENTRO DE VILA VELHA",
        "status": 1
    },
    {
        "codigoBairro": 3,
        "codigoMunicipio": 2,
        "nome": "CENTRO SUL DE GUARAPARI",
        "status": 1
    },
    {
        "codigoBairro": 2,
        "codigoMunicipio": 1,
        "nome": "CENTRO SUL DE GUARAPARI",
        "status": 1
    },
    {
        "codigoBairro": 1,
        "codigoMunicipio": 1,
        "nome": "CENTRO DE GUARAPARI",
        "status": 1
    }
]

nao corresponde parametros []

status

[
    {
        "codigoBairro": 5,
        "codigoMunicipio": 5,
        "nome": "CENTRO DESATIVADO",
        "status": 2
    }
]
